================ Branch.py ================
from __future__ import annotations
from typing import Optional
import numpy as np
from constants import REDUCED_FLUX_QUANTUM

######################################## NODE CLASS ########################################
class Node:
    def __init__(self, label: str, branches: Optional[list[Branch]] = None):
        # e.g. "a", "b", etc.
        self.label = label
        # e.g [capacitor1, inductor1, JJ1, ...]
        self.branches = branches if branches is not None else []

    def _get_degree(self):
        # number of connected capacitive branches
        capacitive_degree = 0
        # number of connected inductive branches
        inductive_degree = 0
        
        for branch in self.branches:
            if isinstance(branch, CapacitiveElement):
                capacitive_degree += 1
            if isinstance(branch, InductiveElement):
                inductive_degree += 1
                
        return capacitive_degree, inductive_degree    
######################################## NODE CLASS ######################################## 

######################################## BRANCH CLASS ########################################
# A BRANCH IS AN ELEMENT, TWO NODES CAN BE CONNECTED BY MULTIPLE BRANCHES
class Branch:
    def __init__(self, nodes: Optional[tuple[Node]] = None):
        self.nodes = nodes
        
    def calculate_energy(self):
        pass
######################################## BRANCH CLASS ########################################

######################################## CAPACITIVE ELEMENT CLASS ########################################
class CapacitiveElement(Branch):
    def __init__(self, capacitance: float, nodes: Optional[tuple[Node]] = None):
        super().__init__(nodes)
        self.C = capacitance
        
    def calculate_energy(self, branch_charge: float, branch_charge_offset: float):
        return ((branch_charge - branch_charge_offset)**2) / (2 * self.C)
######################################## CAPACITIVE ELEMENT CLASS ########################################
        
######################################## CAPACITOR  CLASS ########################################
class Capacitor(CapacitiveElement):
    def __init__(self, capacitance: float, nodes: Optional[tuple[Node]] = None):
        super().__init__(capacitance, nodes)
######################################## CAPACITOR ELEMENT CLASS ########################################

######################################## INDUCTIVE ELEMENT CLASS ########################################
class InductiveElement(Branch):
    def __init__(self, nodes: Optional[tuple[Node]] = None):
        super().__init__(nodes)
        
    def calculate_energy(self):
        pass
######################################## INDUCTIVE ELEMENT CLASS ########################################

######################################## INDUCTOR CLASS ########################################
class Inductor(InductiveElement):
    def __init__(self, inductance: float, nodes: Optional[tuple[Node]] = None):
        super().__init__(nodes)
        self.L = inductance
        
    def calculate_energy(self, branch_flux: float, branch_flux_offset: float):
        return ((branch_flux - branch_flux_offset)**2) / (2 * self.L)
######################################## INDUCTOR CLASS ########################################

######################################## JOSEPHSON ELEMENT CLASS ########################################
class JosephsonElement(InductiveElement):
    def __init__(self, josephson_energy: float, nodes: Optional[tuple[Node]] = None):
        super().__init__(nodes)
        self.EJ = josephson_energy
        
    def calculate_energy(self, branch_flux: float, branch_flux_offset: float):
        return -self.EJ * np.cos( (branch_flux - branch_flux_offset) / REDUCED_FLUX_QUANTUM)
######################################## JOSEPHSON ELEMENT CLASS ########################################

######################################## GRAPH CLASS ########################################
class Graph:
    def __init__(self, vertices: list[Node], edges: list[Branch]):
        self.vertices = vertices
        self.edges = edges
######################################## GRAPH CLASS ########################################


================ Circuit.py ================
###############################################################################
#
#   Circuit.py
#
#   Builds a circuit graph from a user-defined topology and constructs the
#   capacitance and inductance matrices.
#
###############################################################################

import numpy as np
from Branch import *

###############################################################################
#
#   Circuit Class
#
###############################################################################

class Circuit:
    """
    Represents a superconducting circuit as a graph.
    Responsibilities: graph construction, capacitance/inductance matrices,
    and classical energy functions.
    """

    # =====================================================================
    #   Constructor
    # =====================================================================

    def __init__(self, graph_rep: dict):
        self.labels                                           = graph_rep["nodes"]
        self.circuit_graph                                    = Circuit._build_master_graph(graph_rep)
        self.capacitive_sub_graph, self.inductive_sub_graph   = self._build_sub_graphs()
        self.josephson_elements                               = [e for e in self.inductive_sub_graph.edges if isinstance(e, JosephsonElement)]
        self.active_nodes, self.passive_nodes                 = self._partition_nodes()
        self.N                                                = len(self.active_nodes)
        self.P                                                = len(self.active_nodes) + len(self.passive_nodes) + 1 # + 1 for ground
        self.capacitance_matrix, self.inv_inductance_matrix   = self._build_matrices()
        self.inv_capacitance_matrix                           = np.linalg.inv(self.capacitance_matrix)
        self.offset_dict                                      = graph_rep["external_flux"]
        self.omega_squared                                    = self._build_omega_squared()
        self.normal_modes_squared, self.normal_vecs_squared   = np.linalg.eig(self.omega_squared)

    # =====================================================================
    #   Graph Construction
    # =====================================================================

    @staticmethod
    def _build_master_graph(graph_rep: dict) -> Graph:
        """
        Build the full circuit graph from the user-supplied dictionary.
        Also breaks symmetry by adding a tiny capacitor to ground for
        any node that lacks a capacitive branch.
        """
        gnd = Node(label="gnd", branches=None)
        label_to_node = {"gnd": gnd}
        branches = []

        # Create the node objects from the circuit dictionary
        for label in graph_rep["nodes"]: # gnd not included
            label_to_node[label] = Node(label=label, branches=None)

        # Create the capacitor objects from the circuit dictionary
        # and add it to the appropriate nodes
        for (node1_label, node2_label, capacitance) in graph_rep['capacitors']:
            node1 = label_to_node[node1_label]
            node2 = label_to_node[node2_label]
            
            capacitor = Capacitor(capacitance=capacitance, nodes=(node1, node2))
            
            branches.append(capacitor)
            node1.branches.append(capacitor)
            node2.branches.append(capacitor)
            
        # Create the linear inductor objects from the circuit dictionary
        # and add it to the appropriate nodes
        for (node1_label, node2_label, inductance) in graph_rep['inductors']:
            node1 = label_to_node[node1_label]
            node2 = label_to_node[node2_label]
            
            inductor = Inductor(inductance=inductance, nodes=(node1, node2))
            
            branches.append(inductor)
            node1.branches.append(inductor)
            node2.branches.append(inductor)

        # Create the Josephson element objects from the circuit dictionary
        # and add it to the appropriate nodes
        for (node1_label, node2_label, josephson_energy) in graph_rep['josephson_elements']:
            node1 = label_to_node[node1_label]
            node2 = label_to_node[node2_label]
            
            josephson_element = JosephsonElement(josephson_energy=josephson_energy, nodes=(node1, node2))
            
            branches.append(josephson_element)
            node1.branches.append(josephson_element)
            node2.branches.append(josephson_element)

        # Break symmetry: add tiny parasitic capacitor to ground for nodes with no
        # capacitive branch (prevents singular capacitance matrix)
        for node in label_to_node.values():
            if node.label == "gnd":
                continue
            has_capacitor = any(isinstance(b, CapacitiveElement) for b in node.branches)
            if not has_capacitor:
                capacitor = Capacitor(capacitance=1e-20, nodes=(node, gnd))
                
                branches.append(capacitor)
                node.branches.append(capacitor)
                gnd.branches.append(capacitor)

        return Graph(list(label_to_node.values()), branches)

    # =====================================================================
    #   Sub-Graph Construction
    # =====================================================================

    def _build_sub_graphs(self):
        """Split master graph into capacitive and inductive sub-graphs."""
        nodes    = self.circuit_graph.vertices
        branches = self.circuit_graph.edges
        # Capacitors
        capacitive_branches = [b for b in branches if isinstance(b, CapacitiveElement)]
        # Inductors and Josephson elements
        inductive_branches = [b for b in branches if isinstance(b, InductiveElement)]
        
        return Graph(nodes, capacitive_branches), Graph(nodes, inductive_branches)

    # =====================================================================
    #   Node Partitioning
    # =====================================================================

    def _partition_nodes(self):
        """Classify nodes as active (connected to inductor/JJ) or passive."""
        active, passive = [], []
        
        for node in self.circuit_graph.vertices:
            if node.label == "gnd":
                continue
            
            _, inductive_degree = node._get_degree()
            
            # Active
            if inductive_degree > 0:
                active.append(node)
            # Passive
            else:
                passive.append(node)
                
        return active, passive

    # =====================================================================
    #   Matrix Construction
    # =====================================================================

    def _build_matrices(self):
        """
        Build the reduced (ground row/column removed) capacitance and
        inverse-inductance matrices using the graph-Laplacian approach.
        """
        capacitance_matrix        = np.zeros((self.P, self.P))
        inverse_inductance_matrix = np.zeros((self.P, self.P))

        for branch in self.circuit_graph.edges:
            node1_label = branch.nodes[0].label
            node2_label = branch.nodes[1].label
            i = 0 if node1_label == "gnd" else self.labels.index(node1_label) + 1 # + 1 to account for gnd being absent in labels
            j = 0 if node2_label == "gnd" else self.labels.index(node2_label) + 1

            if isinstance(branch, Capacitor):
                capacitance_matrix[i][j] -= branch.C
                capacitance_matrix[j][i] -= branch.C
            elif isinstance(branch, Inductor):
                inverse_inductance_matrix[i][j] -= 1 / branch.L
                inverse_inductance_matrix[j][i] -= 1 / branch.L

        for i in range(self.P):
            capacitance_matrix[i][i]        = -np.sum(capacitance_matrix[i])
            inverse_inductance_matrix[j][j] = -np.sum(inverse_inductance_matrix[j])

        # Remove the row/col corresponding to gnd node
        capacitance_matrix = np.delete(np.delete(capacitance_matrix, 0, axis=0), 0, axis=1)
        inverse_inductance_matrix = np.delete(np.delete(inverse_inductance_matrix, 0, axis=0), 0, axis=1)
        
        return capacitance_matrix, inverse_inductance_matrix

    # =====================================================================
    #   Classical Mechanics Helpers
    # =====================================================================

    def _get_node_flux_dot(self, node_charge):
        return self.inv_capacitance_matrix @ node_charge

    def get_kinetic_energy(self, node_charge):
        node_flux_dot = self._get_node_flux_dot(node_charge)
        return (node_flux_dot.T @ self.capacitance_matrix @ node_flux_dot) / 2

    def get_potential_energy(self, node_flux: np.ndarray):
        """Total potential energy = linear (inductive) + nonlinear (Josephson)."""
        # Linear inductive term
        if self.inv_inductance_matrix.size > 0 and np.any(self.inv_inductance_matrix != 0):
            linear_term = (node_flux.T @ self.inv_inductance_matrix @ node_flux) / 2
        else:
            linear_term = 0

        # External flux correction
        ext_term = 0
        for (n1_label, n2_label), offset in self.offset_dict.items():
            j = self.labels.index(n1_label)
            k = self.labels.index(n2_label)
            inductance = -1 / self.inv_inductance_matrix[j][k]
            ext_term += ((node_flux[j] - node_flux[k]) * offset) / inductance

        # NOTE: THIS IS WRONG
        # Josephson (nonlinear) term
        jj_term = 0
        for jj in self.josephson_elements:
            n1_label = jj.nodes[0].label
            n2_label = jj.nodes[1].label
            phi1 = node_flux[self.labels.index(n1_label)] if n1_label != "gnd" else 0
            phi2 = node_flux[self.labels.index(n2_label)] if n2_label != "gnd" else 0
            jj_term += -jj.EJ * np.cos((phi1 - phi2) / REDUCED_FLUX_QUANTUM)

        return linear_term + ext_term + jj_term

    def get_hamiltonian(self, node_flux, node_charge):
        return 0.5 * (node_charge.T @ self.inv_capacitance_matrix @ node_charge) + self.get_potential_energy(node_flux)

    def get_lagrangian(self, node_flux, node_charge):
        return self.get_kinetic_energy(node_charge) - self.get_potential_energy(node_flux)

    # =====================================================================
    #   Normal Mode Analysis
    # =====================================================================

    def _build_omega_squared(self):
        if np.any(self.inv_inductance_matrix != 0):
            return self.inv_capacitance_matrix @ self.inv_inductance_matrix
        return np.zeros((self.N, self.N))

    # =====================================================================
    #   Connectivity Display
    # =====================================================================

    def connectivity(self):
        s = "--- Circuit Connectivity ---\n"
        for node in self.circuit_graph.vertices:
            s += f"Node '{node.label}':\n"
            for branch in node.branches:
                other = [n for n in branch.nodes if n != node]
                conn = f"connected to {other[0].label}" if other else "grounded"
                if isinstance(branch, Capacitor):
                    s += f"  - Capacitor ({branch.C:.2e}) {conn}\n"
                elif isinstance(branch, Inductor):
                    s += f"  - Inductor ({branch.L:.2e}) {conn}\n"
                else:
                    s += f"  - Josephson Element ({branch.EJ:.2e}) {conn}\n"
        return s

    def __repr__(self):
        return self.connectivity()


================ constants.py ================
from scipy.constants import h, hbar, e

# Reduced Flux Quantum
REDUCED_FLUX_QUANTUM = hbar / (2 * e)   # reduced flux quantum, for dimensionless phase
FLUX_QUANTUM         = h / (2 * e)      # physical flux quantum, for SFQ kick angle


================ DCSQUID.py ================

from Branch import *
from Circuit import Circuit

class DCSQUID(Circuit):
    def __init__(self, nodes: list[Node], C_S: Capacitor, L_JL: InductiveElement, L_JR: InductiveElement, C_JL: Capacitor, C_JR: Capacitor):
        graph_rep = {
        'nodes': ['a'],
        'capacitors': [
            ('a', 'gnd', C),  # Shunt capacitor
            ('a', 'gnd', CC), # Coupling capacitor
        ],
        'inductors': [],
        'josephson_elements': [
            ('a', 'gnd', EJ),
        ],
    }


================ fidelity.py ================
import numpy as np
from Operator import Operator
from utils import get_pauli_coefs

def get_L1(U: np.ndarray, basis):
        return 1 - np.sum(np.abs(get_pauli_coefs(U, basis=basis))**2)

def get_r(coefs: np.ndarray):
    return np.linalg.norm(coefs)

def get_delta(r: float):
    return 1 - r

def get_process_fidelity(U_Q: Operator, U_target: Operator, basis: str):
    return np.abs( np.trace(U_target[basis].conjugate().T @ U_Q[basis]) )**2 / 4

def get_average_gate_fidelity(process_fidelity: float, L1: float):
    fidelity = ( (2 * process_fidelity) + 1 - L1 ) / 3
    return fidelity.real


================ multi_qubit_search.py ================
import numpy as np
from scipy.linalg import expm
import matplotlib.pyplot as plt

from System import System
from Transmon import Transmon
from Operator import Operator
from Wavefunction import Wavefunction
from utils import *
from constants import *
from fidelity import *
from itertools import product
from Circuit import Circuit
from Quantize import quantize

def main():
    # ---- Shared Hyper-parameters ----
    n                  = 101             # Number of charge states
    n_trunc            = 5              # number of states to truncate to for each transmon
    clock_multiplier   = 8
    ramp_options       = ["00000000", "10000000", "01000000", "00100000",
                          "11000000", "10100000", "01100000", "11100000"]

    # ---- Transmon Circuit Hyper-parameters ----
    THETAS  = np.array([np.pi/100, np.pi/100])
    PHI_on  = np.array([0.130, 0.352, 0.130]) * FLUX_QUANTUM
    PHI_off = np.array([0.130, 0.376, 0.130]) * FLUX_QUANTUM
    
    J1L = 7 * 1e-9  # [nA]
    J2L = 7 * 1e-9  # [nA]
    J1R = 21 * 1e-9 # [nA]
    J2R = 21 * 1e-9 # [nA]
    JcL = 18 * 1e-9 # [nA]
    JcR = 36 * 1e-9 # [nA]
    
    C1  = 70 * 1e-15   # [F]
    C2  = 70 * 1e-15   # [F]
    Cc  = 60 * 1e-15   # [F]
    C12 = 0.25 * 1e-15 # [F]
    C1c = 2 * 1e-15    # [F]
    C2c = 2 * 1e-15    # [F]
    
    C1e = 7.5 * 1e-15  # [F]
    C2e = 7.5 * 1e-15  # [F]
    
    # ---- Graph Representation of the Transmon Circuit ----
    EJ1 = Transmon.calculate_effective_EJ(external_flux=PHI_off[0], JL=J1L, JR=J1R)
    EJc = Transmon.calculate_effective_EJ(external_flux=PHI_off[1], JL=JcL, JR=JcR)
    EJ2 = Transmon.calculate_effective_EJ(external_flux=PHI_off[2], JL=J2L, JR=J2R)
    
    graph_rep = {
        'nodes': ['q1', 'c', 'q2'],
        'capacitors': [
            ('q1', 'gnd', C1),
            ('q1', 'gnd', C1e),
            ('q1', 'c', C1c),
            ('q1', 'q2', C12),
            ('c', 'gnd', Cc),
            ('c', 'q2', C2c),
            ('q2', 'gnd', C2),
            ('q2', 'gnd', C2e),
        ],
        'inductors': [],
        'josephson_elements': [
            ('q1', 'gnd', EJ1),
            ('c',  'gnd', EJc),
            ('q2', 'gnd', EJ2),
        ],
        'external_flux': {}
    }

    circuit = Circuit(graph_rep=graph_rep)
    transmons, EC_matrix = quantize(circuit=circuit, PHI_off=PHI_off, PHI_on=PHI_on, n=n)

    n_full = n_trunc ** len(transmons)
    print(f"Full Hilbert space dimension: {n_full}")

    # ---- Basis states for projector ----
    z = np.array([1] + (n_trunc - 1) * [0])
    o = np.array([0, 1] + (n_trunc - 2) * [0])

    zzz = np.kron(np.kron(z, z), z)  # |000>
    ozz = np.kron(np.kron(o, z), z)  # |100>

    # ---- Projector onto qubit 0 computational subspace ----
    P_0_mat = np.outer(zzz, zzz) + np.outer(ozz, ozz)
    idx_0   = [0, n_trunc**2]  # indices of |000> and |100>

    # ---- Target gate ----
    theta_target = np.pi / 2
    RY_TARGET = Operator(
        basis_to_matrix={"energy": np.array([
            [np.cos(theta_target / 2), -np.sin(theta_target / 2)],
            [np.sin(theta_target / 2),  np.cos(theta_target / 2)]
        ])}
    )

    # ---- Search ----
    best_fidelity = 0
    best_ramp     = None
    best_N        = None

    N_base = int(np.round(theta_target / THETAS[0]))
    print(f"N_base = {N_base}, searching N in [{max(0, N_base-5)}, {N_base+5})")

    # for N in range(max(0, N_base - 5), N_base + 5):
    for N in range(47, 48):
        if best_fidelity >= 0.9999:
            break

        for ramp_length in range(1, 6):
            if best_fidelity >= 0.9999:
                break

            for ramp in product(ramp_options, repeat=ramp_length):
                if best_fidelity >= 0.9999:
                    break

                ramp = list(ramp)

                # ---- Fresh initial state ----
                initial_state = Wavefunction(
                    basis_to_coefs={"energy": np.array([1.0] + [0.0] * (n_full - 1))}
                )

                # ---- Build system ----
                system = System(
                    transmons=transmons,
                    EC_matrix=EC_matrix,
                    thetas=THETAS,
                    clock_multiplier=clock_multiplier,
                    initial_state=initial_state,
                    ramp=ramp,
                    N_kicks=N,
                )

                # ---- Apply gate and get accumulated unitary ----
                system.state.reset_accumulated_unitary()
                system.RY(k=0)
                U = system.state.get_accumulated_unitary()

                # ---- Project onto qubit 0 computational subspace ----
                U_Q0_full = P_0_mat @ U["energy"] @ P_0_mat
                U_Q0_2x2  = Operator(
                    basis_to_matrix={"energy": U_Q0_full[np.ix_(idx_0, idx_0)]}
                )

                # ---- Compute fidelity ----
                L1 = get_L1(U=U_Q0_2x2, basis="energy")
                proc_fid = get_process_fidelity(U_Q=U_Q0_2x2, U_target=RY_TARGET, basis="energy")
                avg_fid  = get_average_gate_fidelity(process_fidelity=proc_fid, L1=L1)

                if avg_fid > best_fidelity:
                    best_fidelity = avg_fid
                    best_ramp     = ramp
                    best_N        = N
                    print(f"New Best Fidelity: {avg_fid:.6f}  |  N={N}, ramp={ramp}")

    print(f"\n===== Search Complete =====")
    print(f"Best Ramp: {best_ramp}")
    print(f"Best N:    {best_N}")
    print(f"Fidelity:  {best_fidelity:.6f}")


if __name__ == "__main__":
    main()


================ multi_qubit.py ================
import numpy as np
from scipy.linalg import expm
from scipy.linalg import ishermitian
import matplotlib.pyplot as plt

from System import System
from Transmon import Transmon
from Operator import Operator
from Wavefunction import Wavefunction
from PauliMatrices import X, Y, Z
from utils import *
from constants import *
from fidelity import *
from Circuit import Circuit
from Quantize import quantize

PLOT = True

def main():
    # ---- Shared Hyper-parameters ----
    n                  = 201            # Number of charge states, -n/2 : n/2 for each transmon
    n_trunc            = 7              # number of states to truncate to for each transmon
    clock_multiplier   = 8
    ramp               = ['10000000', '10000000']
    ramp               = []
    
    # ---- Transmon Circuit Hyper-parameters ----
    THETAS  = np.array([np.pi/100, np.pi/100])
    PHI_on  = np.array([0.130, 0.352, 0.130]) * FLUX_QUANTUM
    PHI_off = np.array([0.130, 0.376, 0.130]) * FLUX_QUANTUM
    
    J1L = 7 * 1e-9  # [nA]
    J2L = 7 * 1e-9  # [nA]
    J1R = 21 * 1e-9 # [nA]
    J2R = 21 * 1e-9 # [nA]
    JcL = 18 * 1e-9 # [nA]
    JcR = 36 * 1e-9 # [nA]
    
    C1  = 70 * 1e-15   # [F]
    C2  = 70 * 1e-15   # [F]
    Cc  = 60 * 1e-15   # [F]
    C12 = 0.25 * 1e-15 # [F]
    C1c = 2 * 1e-15    # [F]
    C2c = 2 * 1e-15    # [F]
    
    C1e = 7.5 * 1e-15  # [F]
    C2e = 7.5 * 1e-15  # [F]
    
    # ---- Graph Representation of the Transmon Circuit ----
    EJ1 = Transmon.calculate_effective_EJ(external_flux=PHI_off[0], JL=J1L, JR=J1R)
    EJc = Transmon.calculate_effective_EJ(external_flux=PHI_off[1], JL=JcL, JR=JcR)
    EJ2 = Transmon.calculate_effective_EJ(external_flux=PHI_off[2], JL=J2L, JR=J2R)
    
    graph_rep = {
        'nodes': ['q1', 'c', 'q2'],
        'capacitors': [
            ('q1', 'gnd', C1),
            ('q1', 'gnd', C1e),
            ('q1', 'c', C1c),
            ('q1', 'q2', C12),
            ('c', 'gnd', Cc),
            ('c', 'q2', C2c),
            ('q2', 'gnd', C2),
            ('q2', 'gnd', C2e),
        ],
        'inductors': [],
        'josephson_elements': [
            ('q1', 'gnd', EJ1),
            ('c',  'gnd', EJc),
            ('q2', 'gnd', EJ2),
        ],
        'external_flux': {}
    }
    
    circuit = Circuit(graph_rep=graph_rep)
    
    transmons, EC_matrix = quantize(circuit=circuit, PHI_off=PHI_off, PHI_on=PHI_on, n=n)
        
    n_full = n_trunc ** len(transmons)
    
    print(f"Full Hilbert space dimension: {n_full}")
    
    # ---- Create individual Subsystem Quantum Basis States ----
    z = Wavefunction(basis_to_coefs={"energy" : np.array([1] + (n_trunc - 1) * [0])})
    o = Wavefunction(basis_to_coefs={"energy" : np.array([0] + [1] + (n_trunc - 2) * [0])})
    
    # ---- Create Full Subsystem Quantum Basis States ----
    zzz     = Wavefunction(basis_to_coefs={"energy" : np.kron(np.kron(z["energy"], z["energy"]), z["energy"])}) # |000>
    zzo     = Wavefunction(basis_to_coefs={"energy" : np.kron(np.kron(z["energy"], z["energy"]), o["energy"])}) # |001>
    ozz     = Wavefunction(basis_to_coefs={"energy" : np.kron(np.kron(o["energy"], z["energy"]), z["energy"])}) # |100>
    ozo     = Wavefunction(basis_to_coefs={"energy" : np.kron(np.kron(o["energy"], z["energy"]), o["energy"])}) # |101>
    
    # ---- Creating Our Initial Quantum State in Energy basis ----
    initial_state = Wavefunction(basis_to_coefs={"energy" : zzz["energy"].copy()})
    
    if PLOT:
        plt.ion()
        fig = plt.figure(figsize=(16, 8))

        # ---- Bloch Sphere Subplot ----
        ax_bloch = fig.add_subplot(2, 3, 1, projection='3d')

        # ---- Projection Subplots ----
        ax_xy = fig.add_subplot(2, 3, 2)
        ax_xz = fig.add_subplot(2, 3, 3)
        ax_yz = fig.add_subplot(2, 3, 4)

        # ---- Fock Populations Subplot ----
        ax_fock = fig.add_subplot(2, 3, (5, 6))

        # Store Bloch vector history for trail
        bx_hist, by_hist, bz_hist = [], [], []
            
    # Target Unitary rotation
    theta_target = np.pi/2
    
    # Qubit to rotate
    k = 0
    
    # Number of kicks in pulse train
    N_kicks = 47
    N_kicks = int(np.round(theta_target / THETAS[0]))
    
    system = System(
        transmons=transmons,
        EC_matrix=EC_matrix,
        thetas=THETAS,
        clock_multiplier=clock_multiplier,
        initial_state=initial_state,
        ramp=ramp,
        N_kicks=N_kicks,
    )
    
    # Target Unitary on the computational subspace of a single qubit
    RY_TARGET = Operator(
        basis_to_matrix={"energy": np.array([
                [np.cos(theta_target / 2), -np.sin(theta_target / 2)],
                [np.sin(theta_target / 2), np.cos(theta_target / 2)]
            ])}
    )

    for i in range(1):
        system.state.reset_accumulated_unitary() 
        
        print("Applying RY")
        system.RY(k)
        
        # (n_full x n_full)
        U = system.state.get_accumulated_unitary()

        # NOTE: The logical bit strings are in base n_trunc, i.e.
        # |b2, b1, b0> = b2 * (n_trunc**2) + b1 * (n_trunc**1) + b0 * (n_trunc**0)
        # len(|b2, b1, b0>) = n_trunc**3
        
        
        
        # ---- Calculate Gate Fidelity for Qubit 0 ----
        # Want to project onto the first k=0 qubit computational subspace
        # Want P|psi> = a|000> + b|100>
        # (n_full x n_full)
        P_0 = Operator(
            basis_to_matrix={
                "energy": np.outer(to_ket(zzz["energy"]), to_bra(zzz["energy"])) + \
                            np.outer(to_ket(ozz["energy"]), to_bra(ozz["energy"]))
                }
        )
        # (n_full x n_full)
        U_Q0 = Operator(
            basis_to_matrix={"energy": P_0["energy"] @ U["energy"] @ P_0["energy"]}
        )
        idx_0 = [0, n_trunc**2]
        # (2 x 2)
        U_Q0_2x2 = Operator(
            basis_to_matrix={"energy": U_Q0["energy"][np.ix_(idx_0, idx_0)]}
        )
        L1_0 = get_L1(U=U_Q0_2x2, basis="energy")
        process_fidelity_0 = get_process_fidelity(U_Q=U_Q0_2x2, U_target=RY_TARGET, basis="energy")
        avg_gate_fidelity_0 = get_average_gate_fidelity(process_fidelity=process_fidelity_0, L1=L1_0)
        r_0 = np.linalg.norm(get_pauli_coefs(U=U_Q0_2x2, basis="energy"))
        print(f"Gate on Qubit {0} Fidelity: {avg_gate_fidelity_0}")
        
        # ---- Calculate Gate Fidelity for Qubit 2 ----
        # Want to project onto the second k=2 qubit computational subspace
        # Want P|psi> = a|000> + b|001>
        # (n_full x n_full)
        P_2 = Operator(
            basis_to_matrix={
                "energy": np.outer(to_ket(zzz["energy"]), to_bra(zzz["energy"])) + \
                            np.outer(to_ket(zzo["energy"]), to_bra(zzo["energy"]))
                }
        )
        # (n_full x n_full)
        U_Q2 = Operator(
            basis_to_matrix={"energy": P_2["energy"] @ U["energy"] @ P_2["energy"]}
        )
        idx_2 = [0, n_trunc**0]
        # (2 x 2)
        U_Q2_2x2 = Operator(
            basis_to_matrix={"energy": U_Q2["energy"][np.ix_(idx_2, idx_2)]}
        )
        L1_2 = get_L1(U=U_Q2_2x2, basis="energy")
        process_fidelity_2 = get_process_fidelity(U_Q=U_Q2_2x2, U_target=Operator(basis_to_matrix={"energy": np.eye(2)}), basis="energy")
        avg_gate_fidelity_2 = get_average_gate_fidelity(process_fidelity=process_fidelity_2, L1=L1_2)
        r_2 = np.linalg.norm(get_pauli_coefs(U=U_Q2_2x2, basis="energy"))
        print(f"Gate on Qubit {2} Fidelity: {avg_gate_fidelity_2}")
        
        probabilities = system.state.get_probabilities("energy")
                
        rho = np.outer(to_ket(system.state["energy"]), to_bra(system.state["energy"]))
        
        psi = system.state["energy"].reshape(n_trunc, n_trunc, n_trunc)
        
        A = psi.reshape(n_trunc, n_trunc**2)
        
        A = A.reshape(n_trunc, n_trunc**2)
        
        rho_1 = A @ A.conj().T
        
        bx = np.trace(rho_1[:2, :2] @ X).real
        by = np.trace(rho_1[:2, :2] @ Y).real
        bz = np.trace(rho_1[:2, :2] @ Z).real
        
        if PLOT:
            
            bx_hist.append(bx)
            by_hist.append(by)
            bz_hist.append(bz)
            
            # ---- Bloch Sphere ----
            ax_bloch.cla()
            
            u = np.linspace(0, 2 * np.pi, 30)
            v = np.linspace(0, np.pi, 20)
            x = np.outer(np.cos(u), np.sin(v))
            y = np.outer(np.sin(u), np.sin(v))
            z = np.outer(np.ones(u.size), np.cos(v))
            ax_bloch.plot_wireframe(x, y, z, alpha=0.08, color='gray', linewidth=0.5)
            
            ax_bloch.plot([-1, 1], [0, 0], [0, 0], color='gray', linewidth=0.5, linestyle='--')
            ax_bloch.plot([0, 0], [-1, 1], [0, 0], color='gray', linewidth=0.5, linestyle='--')
            ax_bloch.plot([0, 0], [0, 0], [-1, 1], color='gray', linewidth=0.5, linestyle='--')
            
            ax_bloch.text(0, 0, 1.15, "|0⟩", ha='center', fontsize=12, fontweight='bold')
            ax_bloch.text(0, 0, -1.15, "|1⟩", ha='center', fontsize=12, fontweight='bold')
            ax_bloch.text(1.15, 0, 0, "X", ha='center', fontsize=10, color='gray')
            ax_bloch.text(0, 1.15, 0, "Y", ha='center', fontsize=10, color='gray')
            
            ax_bloch.quiver(0, 0, 0, bx, by, bz, color='red', arrow_length_ratio=0.08, linewidth=2.5)
            ax_bloch.scatter([bx], [by], [bz], color='red', s=40, zorder=5)
            
            ax_bloch.set_xlim([-1.3, 1.3])
            ax_bloch.set_ylim([-1.3, 1.3])
            ax_bloch.set_zlim([-1.3, 1.3])
            ax_bloch.set_box_aspect([1, 1, 1])
            ax_bloch.set_title("Bloch Sphere", fontsize=14, pad=10)
            ax_bloch.set_axis_off()
            ax_bloch.view_init(elev=20, azim=30)
            
            # ---- XY Projection ----
            ax_xy.cla()
            circle = plt.Circle((0, 0), 1, fill=False, color='gray', linewidth=0.5)
            ax_xy.add_patch(circle)
            ax_xy.plot(bx_hist, by_hist, color='blue', alpha=0.3, linewidth=1)
            ax_xy.scatter([bx], [by], color='red', s=50, zorder=5)
            ax_xy.axhline(0, color='gray', linewidth=0.3)
            ax_xy.axvline(0, color='gray', linewidth=0.3)
            ax_xy.set_xlim([-1.3, 1.3])
            ax_xy.set_ylim([-1.3, 1.3])
            ax_xy.set_aspect('equal')
            ax_xy.set_xlabel("X")
            ax_xy.set_ylabel("Y")
            ax_xy.set_title("XY Projection", fontsize=12)
            
            # ---- XZ Projection ----
            ax_xz.cla()
            circle = plt.Circle((0, 0), 1, fill=False, color='gray', linewidth=0.5)
            ax_xz.add_patch(circle)
            ax_xz.plot(bx_hist, bz_hist, color='blue', alpha=0.3, linewidth=1)
            ax_xz.scatter([bx], [bz], color='red', s=50, zorder=5)
            ax_xz.axhline(0, color='gray', linewidth=0.3)
            ax_xz.axvline(0, color='gray', linewidth=0.3)
            ax_xz.set_xlim([-1.3, 1.3])
            ax_xz.set_ylim([-1.3, 1.3])
            ax_xz.set_aspect('equal')
            ax_xz.set_xlabel("X")
            ax_xz.set_ylabel("Z")
            ax_xz.set_title("XZ Projection", fontsize=12)
            
            # ---- YZ Projection ----
            ax_yz.cla()
            circle = plt.Circle((0, 0), 1, fill=False, color='gray', linewidth=0.5)
            ax_yz.add_patch(circle)
            ax_yz.plot(by_hist, bz_hist, color='blue', alpha=0.3, linewidth=1)
            ax_yz.scatter([by], [bz], color='red', s=50, zorder=5)
            ax_yz.axhline(0, color='gray', linewidth=0.3)
            ax_yz.axvline(0, color='gray', linewidth=0.3)
            ax_yz.set_xlim([-1.3, 1.3])
            ax_yz.set_ylim([-1.3, 1.3])
            ax_yz.set_aspect('equal')
            ax_yz.set_xlabel("Y")
            ax_yz.set_ylabel("Z")
            ax_yz.set_title("YZ Projection", fontsize=12)
            
            # ---- Fock Populations ----
            ax_fock.cla()
            ax_fock.bar(np.arange(n_full), probabilities, color='steelblue')
            ax_fock.set_xlim(-0.5, n_full - 0.5)
            ax_fock.set_ylim(0, 1)
            ax_fock.set_xlabel("Energy (Or Fock) State |n⟩", fontsize=12)
            ax_fock.set_ylabel("Probability", fontsize=12)
            ax_fock.set_title(f"Energy (Or Fock) Populations (kick # = {i:.4e} s)", fontsize=14)
            
            fig.tight_layout()
            fig.canvas.draw()
            fig.canvas.flush_events()

        print(f"Final State: ")
        print(system.state["energy"][:3])
    
    if PLOT:
        plt.ioff()
        plt.show()
        
    
if __name__=="__main__":
    main()


================ Operator.py ================
import numpy as np
from typing import Optional

from PauliMatrices import PAULI_MATRICES

class Operator():
    """
    An Operator is a matrix in a chosen basis
    """
    
    def __init__(self, basis_to_matrix: dict):
        self.basis_to_matrix = basis_to_matrix
    
    def get_projection(self, basis: str):
        return self.basis_to_matrix[basis]
    
    def __getitem__(self, key):
        return self.get_projection(basis=key)

    def set_projection(self, basis: str, matrix: np.ndarray):
        self.basis_to_matrix[basis] = matrix
        
    def __setitem__(self, key, value):
        self.set_projection(basis=key, matrix=value)
    
    def __delitem__(self, key):
        del self.basis_to_matrix[key]


================ PauliMatrices.py ================
import numpy as np

I = np.eye(2)

X = np.array([
    [0, 1],
    [1, 0]
])

Y = np.array([
    [0, -1j],
    [1j, 0]
])

Z = np.array([
    [1, 0],
    [0, -1]
])

PAULI_MATRICES = [I, X, Y, Z]


================ Quantize.py ================
###############################################################################
#
#   quantization.py
#
#   Builds the quantum Hamiltonian in the charge or Fock basis, diagonalizes
#   it, and transforms operators into the energy eigenbasis.
#
###############################################################################

import numpy as np
from constants import *
from Transmon import Transmon
from Circuit import Circuit


def quantize(circuit: Circuit, PHI_off: np.ndarray, PHI_on: np.ndarray, n: int):
    """
    Parameters
    ----------
    circuit : Circuit
        A fully constructed Circuit object.
    n : int
        Hilbert-space dimension: Cooper-pair numbers run from -n to +n
        (charge basis), or Fock states 0..n_cut-1 (Fock basis).
    """
    EC_matrix = (e**2 / 2) * circuit.inv_capacitance_matrix
    
    transmons = []
    
    for k in range(len(circuit.josephson_elements)):
        EJ    = circuit.josephson_elements[k].EJ
        EC    = EC_matrix[k][k]
        EJ_EC = EJ / EC
        
        transmons.append(Transmon(
            EC=EC,
            EJ_EC=EJ_EC,
            PHI_off=PHI_off,
            PHI_on=PHI_on,
            n=n
        ))
        
    return transmons, EC_matrix



================ QuantumOscillator.py ================
import numpy as np

from Operator import Operator

class QuantumOscillator():
    
    def __init__(self):
        pass
    
    @staticmethod
    def create_ladder_operators(n_cut: int):
        fock_annihilation_matrix = np.zeros((n_cut, n_cut))
        
        for m in range(n_cut):
            for n in range(n_cut):
                if m == (n-1):
                    fock_annihilation_matrix[m][n] = np.sqrt(n)
                    
        annihilation = Operator(
                        basis_to_matrix={"fock" : fock_annihilation_matrix}
                        )
                    
        creation = Operator(
                        basis_to_matrix={"fock" : fock_annihilation_matrix.conj().T}
                        )
                    
        return annihilation, creation


================ qubit_search.py ================
import numpy as np
from scipy.linalg import expm
import matplotlib.pyplot as plt

from System import System
from Wavefunction import Wavefunction
from utils import *
from constants import *
from fidelity import *
from itertools import product
from Circuit import Circuit
from Quantize import quantize

def main():
    # ---- Shared Hyper-parameters ----
    n_cut              = 201            # Number of charge states, -n_cut : n_cut
    n_proj             = 7              # number of states to truncate to
    clock_multiplier   = 8
    ramp_options       = ["00000000", "10000000", "01000000", "00100000","11000000", "10100000", "01100000", "11100000"]

    
    # ---- Transmon Circuit Hyper-parameters ----
    EJ_EC = 69
    EC    = h * 250 * 1e6   # Charging energy [J]
    theta = 0.03
    
    # ---- Derived Physical Constants ----
    EJ      = EJ_EC * EC                 # [J]
    C_T      = e**2 / (2 * EC)
    
    # ---- Graph Representation of the Circuit ----
    graph_rep = {
        'nodes': ['a'],
        'capacitors': [
            ('a', 'gnd', C_T),  # Shunt + Coupling Capacitance
        ],
        'inductors': [],
        'josephson_elements': [
            ('a', 'gnd', EJ),
        ],
        'external_flux': {}
    }
    
    circuit = Circuit(graph_rep=graph_rep)
    
    n, n_zpf, creation, annihilation, H0, energies, energy_states, alpha, f_q, omega_q = quantize(circuit=circuit, n_cut=n_cut)
    
    print(f"n['energy'][:3, :3]")
    print(n["energy"][:3, :3])
    
    # ---- Create Quantum States |0>, |1>, and the projector onto the computational subspace H_2 ----
    zero_state = Wavefunction(basis_to_coefs={"energy" : np.array([1] + (n_proj - 1) * [0])})
    one_state  = Wavefunction(basis_to_coefs={"energy" : np.array([0] + [1] + (n_proj - 2) * [0])})
    
    P_Q = Operator(
        basis_to_matrix={"energy": np.outer(to_ket(zero_state["energy"]), to_bra(zero_state["energy"])) + np.outer(to_ket(one_state["energy"]), to_bra(one_state["energy"]))}
    )
    
    # Search over ramps
    best_fidelity = 0
    best_ramp = None
    best_N = None
    
    theta_target = np.pi/2
    
    N_base = int(np.round(theta_target / theta))

    for N in range(N_base - 5, N_base + 5):
        if best_fidelity >= 0.9999:
            break
        if N < 0:
            continue
        for ramp_length in range(1, 6):
            if best_fidelity >= 0.9999:
                break
            for ramp in product(ramp_options, repeat=ramp_length):
                if best_fidelity >= 0.9999:
                    break
                ramp = list(ramp)
                
                # ---- Creating Our Initial Quantum State in Energy/Fock Basis, |0> ----
                initial_state = Wavefunction(basis_to_coefs={"energy" : zero_state["energy"].copy()})
                    
                # ---- Instantiate System Object ----
                system = System(
                    energy_states=energy_states,
                    n=n,
                    n_zpf=n_zpf,
                    theta=theta,
                    H0=H0,
                    qubit_angular_frequency=omega_q,
                    clock_multiplier=clock_multiplier,
                    initial_state=initial_state,
                    N=N,
                    ramp=ramp
                )
                
                RY_TARGET = Operator(
                    basis_to_matrix={"energy": np.array([
                            [np.cos(theta_target / 2), -np.sin(theta_target / 2)],
                            [np.sin(theta_target / 2), np.cos(theta_target / 2)]
                        ])}
                )
                                    
                system.RY()
                U = system.state.get_accumulated_unitary()
                
                U_Q_full = Operator(
                    basis_to_matrix={"energy" : P_Q["energy"] @ U["energy"] @ P_Q["energy"]}
                )                 
                
                U_Q = Operator(
                    basis_to_matrix={"energy": U_Q_full["energy"][:2, :2]}
                )
                
                L1 = get_L1(U=U_Q, basis="energy")
                
                process_fidelity = get_process_fidelity(U_Q=U_Q, U_target=RY_TARGET, basis="energy")
                avg_gate_fidelity = get_average_gate_fidelity(process_fidelity=process_fidelity, L1=L1)
                
                if avg_gate_fidelity > best_fidelity:
                    best_fidelity = avg_gate_fidelity
                    best_ramp = ramp
                    best_N = N
                    print(f"New Best Fidelity: {avg_gate_fidelity}")
                    print(f"N: {N}, Ramp: {ramp}")
                    
    
    print(f"Best Ramp: {best_ramp}")
    print(f"Best N: {best_N}")
    print(f"Fidelity: {best_fidelity}")
    
if __name__=="__main__":
    main()


================ single_qubit.py ================
import numpy as np
from scipy.linalg import expm
from scipy.linalg import ishermitian
import matplotlib.pyplot as plt

from System import System
from Operator import Operator
from Wavefunction import Wavefunction
from utils import *
from constants import *
from fidelity import *
from Circuit import Circuit
from Quantize import quantize

PLOT = True

def main():
    # ---- Shared Hyper-parameters ----
    n                  = 101            # Number of charge states, -n/2 : n/2 for each transmon
    n_trunc            = 5              # number of states to truncate to for each transmon
    clock_multiplier   = 8
    ramp               = ['01000000', '11000000', '10000000', '00000000', '00000000']
    
    # ---- Transmon Circuit Hyper-parameters ----
    EJ_EC = 69
    EC    = h * 250 * 1e6   # Charging energy [J]
    THETAS = np.array([0.03])
    
    # ---- Derived Physical Constants ----
    EJ    = EJ_EC * EC
    n_zpf = (1/2) * (EJ_EC / 2)**(1/4) # approximation
    BETAS  = THETAS / (2 * n_zpf)        # approximation
    C_T   = e**2 / (2 * EC)            # includes Josephson Capacitance CJ
    CC    = (BETAS[0] * hbar * C_T) / FLUX_QUANTUM
    C     = C_T - CC
    
    C  = 7.748091729863649e-14
    CC = 4.891271340097761e-35
    EJ = 1.142997100875e-23
    
    # ---- Graph Representation of the Transmon Circuit ----
    graph_rep = {
        'nodes': ['a'],
        'capacitors': [
            ('a', 'gnd', C),  # Shunt capacitor
            ('a', 'gnd', CC), # Coupling capacitor
        ],
        'inductors': [],
        'josephson_elements': [
            ('a', 'gnd', EJ),
        ],
    }
    
    
    circuit = Circuit(graph_rep=graph_rep)
    
    transmons, EC_matrix = quantize(circuit=circuit, n=n)
        
    n_full = n_trunc ** len(transmons)
    
    for k in range(len(transmons)):
        print(f"n['energy'][:2,:2]: ") 
        print(transmons[k].n["energy"][:2,:2])
        print(f"n Hermitian = {np.allclose(transmons[k].n["energy"], transmons[k].n["energy"].conj().T)}")
        print(f"n Unitary = {np.allclose(np.eye(len(transmons[k].n["energy"])), transmons[k].n["energy"] @ transmons[k].n["energy"].conj().T)}")
    
    # ---- Create Quantum States |0>, |1>, and the projector onto the computational subspace H_2 ----
    zero_state = Wavefunction(basis_to_coefs={"energy" : np.array([1] + (n_full - 1) * [0])})
    one_state  = Wavefunction(basis_to_coefs={"energy" : np.array([0] + [1] + (n_full - 2) * [0])})
    
    P_Q = Operator(
        basis_to_matrix={"energy": np.outer(to_ket(zero_state["energy"]), to_bra(zero_state["energy"])) + np.outer(to_ket(one_state["energy"]), to_bra(one_state["energy"]))}
    )
    
    # ---- Creating Our Initial Quantum State in Energy/Fock Basis, |0> ----
    initial_state = Wavefunction(basis_to_coefs={"energy" : zero_state["energy"].copy()})
    
    if PLOT:
        plt.ion()
        fig = plt.figure(figsize=(16, 8))

        # ---- Bloch Sphere Subplot ----
        ax_bloch = fig.add_subplot(2, 3, 1, projection='3d')

        # ---- Projection Subplots ----
        ax_xy = fig.add_subplot(2, 3, 2)
        ax_xz = fig.add_subplot(2, 3, 3)
        ax_yz = fig.add_subplot(2, 3, 4)

        # ---- Fock Populations Subplot ----
        ax_fock = fig.add_subplot(2, 3, (5, 6))

        # Store Bloch vector history for trail
        bx_hist, by_hist, bz_hist = [], [], []
            
    # Target Unitary rotation
    theta_target = np.pi/2
    
    # Number of kicks in pulse train
    N_kicks = 47
    # N = int(np.round(theta_target / theta))
    
    system = System(
        transmons=transmons,
        EC_matrix=EC_matrix,
        thetas=THETAS,
        clock_multiplier=clock_multiplier,
        initial_state=initial_state,
        ramp=ramp,
        N_kicks=N_kicks,
        flux_schedule=[]
    )
    
    RY_TARGET = Operator(
        basis_to_matrix={"energy": np.array([
                [np.cos(theta_target / 2), -np.sin(theta_target / 2)],
                [np.sin(theta_target / 2), np.cos(theta_target / 2)]
            ])}
    )

    for i in range(1):
        system.state.reset_accumulated_unitary() 
        
        system.RY(k=0)
        U = system.state.get_accumulated_unitary()

        U_Q_full = Operator(
            basis_to_matrix={"energy" : P_Q["energy"] @ U["energy"] @ P_Q["energy"]}
        )
        
        U_Q = Operator(
            basis_to_matrix={"energy": U_Q_full["energy"][:2, :2]}
        )
        
        L1 = get_L1(U=U_Q, basis="energy")
        
        # print(f"Leakage Metric: {leakage}")
        process_fidelity = get_process_fidelity(U_Q=U_Q, U_target=RY_TARGET, basis="energy")
        # print(f"Process Fidelity: {process_fidelity}")
        avg_gate_fidelity = get_average_gate_fidelity(process_fidelity=process_fidelity, L1=L1)
        # print(f"Average Gate Fidelity in the Absence of a Loss Channel: {avg_gate_fidelity}")
        print(f"L1: {L1}")
        r = np.linalg.norm(get_pauli_coefs(U=U_Q, basis="energy"))
        print(f"r: {r}")
        print(f"Fidelity: {avg_gate_fidelity}")
        
        probabilities = system.state.get_probabilities("energy")
        
        
        if PLOT:
            state_azimuth, state_inclination = get_spherical_coords(alpha=system.state["energy"][0],
                                                                    beta=system.state["energy"][1])
            bx, by, bz = get_rectangular_coords(azimuth=state_azimuth, inclination=state_inclination)
            
            bx_hist.append(bx)
            by_hist.append(by)
            bz_hist.append(bz)
            
            # ---- Bloch Sphere ----
            ax_bloch.cla()
            
            u = np.linspace(0, 2 * np.pi, 30)
            v = np.linspace(0, np.pi, 20)
            x = np.outer(np.cos(u), np.sin(v))
            y = np.outer(np.sin(u), np.sin(v))
            z = np.outer(np.ones(u.size), np.cos(v))
            ax_bloch.plot_wireframe(x, y, z, alpha=0.08, color='gray', linewidth=0.5)
            
            ax_bloch.plot([-1, 1], [0, 0], [0, 0], color='gray', linewidth=0.5, linestyle='--')
            ax_bloch.plot([0, 0], [-1, 1], [0, 0], color='gray', linewidth=0.5, linestyle='--')
            ax_bloch.plot([0, 0], [0, 0], [-1, 1], color='gray', linewidth=0.5, linestyle='--')
            
            ax_bloch.text(0, 0, 1.15, "|0⟩", ha='center', fontsize=12, fontweight='bold')
            ax_bloch.text(0, 0, -1.15, "|1⟩", ha='center', fontsize=12, fontweight='bold')
            ax_bloch.text(1.15, 0, 0, "X", ha='center', fontsize=10, color='gray')
            ax_bloch.text(0, 1.15, 0, "Y", ha='center', fontsize=10, color='gray')
            
            ax_bloch.quiver(0, 0, 0, bx, by, bz, color='red', arrow_length_ratio=0.08, linewidth=2.5)
            ax_bloch.scatter([bx], [by], [bz], color='red', s=40, zorder=5)
            
            ax_bloch.set_xlim([-1.3, 1.3])
            ax_bloch.set_ylim([-1.3, 1.3])
            ax_bloch.set_zlim([-1.3, 1.3])
            ax_bloch.set_box_aspect([1, 1, 1])
            ax_bloch.set_title("Bloch Sphere", fontsize=14, pad=10)
            ax_bloch.set_axis_off()
            ax_bloch.view_init(elev=20, azim=30)
            
            # ---- XY Projection ----
            ax_xy.cla()
            circle = plt.Circle((0, 0), 1, fill=False, color='gray', linewidth=0.5)
            ax_xy.add_patch(circle)
            ax_xy.plot(bx_hist, by_hist, color='blue', alpha=0.3, linewidth=1)
            ax_xy.scatter([bx], [by], color='red', s=50, zorder=5)
            ax_xy.axhline(0, color='gray', linewidth=0.3)
            ax_xy.axvline(0, color='gray', linewidth=0.3)
            ax_xy.set_xlim([-1.3, 1.3])
            ax_xy.set_ylim([-1.3, 1.3])
            ax_xy.set_aspect('equal')
            ax_xy.set_xlabel("X")
            ax_xy.set_ylabel("Y")
            ax_xy.set_title("XY Projection", fontsize=12)
            
            # ---- XZ Projection ----
            ax_xz.cla()
            circle = plt.Circle((0, 0), 1, fill=False, color='gray', linewidth=0.5)
            ax_xz.add_patch(circle)
            ax_xz.plot(bx_hist, bz_hist, color='blue', alpha=0.3, linewidth=1)
            ax_xz.scatter([bx], [bz], color='red', s=50, zorder=5)
            ax_xz.axhline(0, color='gray', linewidth=0.3)
            ax_xz.axvline(0, color='gray', linewidth=0.3)
            ax_xz.set_xlim([-1.3, 1.3])
            ax_xz.set_ylim([-1.3, 1.3])
            ax_xz.set_aspect('equal')
            ax_xz.set_xlabel("X")
            ax_xz.set_ylabel("Z")
            ax_xz.set_title("XZ Projection", fontsize=12)
            
            # ---- YZ Projection ----
            ax_yz.cla()
            circle = plt.Circle((0, 0), 1, fill=False, color='gray', linewidth=0.5)
            ax_yz.add_patch(circle)
            ax_yz.plot(by_hist, bz_hist, color='blue', alpha=0.3, linewidth=1)
            ax_yz.scatter([by], [bz], color='red', s=50, zorder=5)
            ax_yz.axhline(0, color='gray', linewidth=0.3)
            ax_yz.axvline(0, color='gray', linewidth=0.3)
            ax_yz.set_xlim([-1.3, 1.3])
            ax_yz.set_ylim([-1.3, 1.3])
            ax_yz.set_aspect('equal')
            ax_yz.set_xlabel("Y")
            ax_yz.set_ylabel("Z")
            ax_yz.set_title("YZ Projection", fontsize=12)
            
            # ---- Fock Populations ----
            ax_fock.cla()
            ax_fock.bar(np.arange(n_full), probabilities, color='steelblue')
            ax_fock.set_xlim(-0.5, n_full - 0.5)
            ax_fock.set_ylim(0, 1)
            ax_fock.set_xlabel("Energy (Or Fock) State |n⟩", fontsize=12)
            ax_fock.set_ylabel("Probability", fontsize=12)
            ax_fock.set_title(f"Energy (Or Fock) Populations (kick # = {i:.4e} s)", fontsize=14)
            
            fig.tight_layout()
            fig.canvas.draw()
            fig.canvas.flush_events()

        print(f"Final State: ")
        print(system.state["energy"][:3])
    
    if PLOT:
        plt.ioff()
        plt.show()
        
    
if __name__=="__main__":
    main()


================ System.py ================
from __future__ import annotations
import numpy as np
from scipy.linalg import expm
import copy

from Transmon import Transmon
from Operator import Operator
from Wavefunction import Wavefunction
from constants import *

class System():
    def __init__(self, transmons: list[Transmon], EC_matrix: np.ndarray, thetas: np.ndarray, clock_multiplier: int, initial_state: Wavefunction, ramp: list[str], N_kicks: int):
        self.transmons     = transmons
        self.EC_matrix     = EC_matrix
        self.thetas        = thetas
        self.M             = clock_multiplier
        self.state         = initial_state  
        self.ramp          = ramp
        self.N_kicks       = N_kicks
        self.coupling      = False
        
        self.n_full        = len(self.state["energy"]) # Dimension of full Hilbert space of the system
        self.n_trunc       = int(round(self.n_full**(1/len(self.transmons))))
        
        # ---- Create Projectors for each individual qubit subspace ----
        
        # self.projectors = [
        #     System.create_projector(
        #         bases=["energy"], 
        #         n_trunc=self.n_trunc,
        #         ind=k,
        #         num_subsystems=len(self.transmons)
        #         )
        #     for k in range(len(self.transmons))
        #     ]
        
        
        # ---- Truncate each transmon to n_trunc x n_trunc, then upgrade it to the n_full state space
        # print("Starting truncate/upgrade...")
        self.sys_transmons = self.sys_transmons = copy.deepcopy(self.transmons)
        
        for k in range(len(self.transmons)):
            sys_transmon = self.sys_transmons[k]
            
            for label in list(sys_transmon.operators.keys()):
                
                sys_transmon.operators[label] = System.upgrade(
                    operator=System.truncate(sys_transmon.operators[label], self.n_trunc),
                    n_trunc=self.n_trunc,
                    idx=k,
                    num_subsystems=len(self.transmons)
                )
        
        # ---- Derive Qubit and Clock Periods ----
        self.T_q           = np.array([(2*np.pi) / t.qubit_angular_frequency for t in self.transmons]) # Qubit period [s]
        # We assume our computational qubits share the same angular frequency s.t. the clock period is well-defined
        self.T_c           = self.T_q[0] / self.M                                                      # Clock period [s]
        
        # ---- Derive Kick Operators for Logical Qubits 1 (and 2)
        # print("Building kick operators...")
        self.transmon_to_kick = {}
        
        self.transmon_to_kick[0] = Operator(
                    basis_to_matrix={"energy": expm(-1j * (thetas[0] / self.sys_transmons[0].r) / 2 * self.transmons[0].n["energy"])}
                )
        self.transmon_to_kick[0] = System.truncate(
            operator=self.transmon_to_kick[0],
            n_trunc=self.n_trunc
        )
        self.transmon_to_kick[0] = System.upgrade(
            operator=self.transmon_to_kick[0],
            n_trunc=self.n_trunc,
            idx=0,
            num_subsystems=len(self.transmons)
        )
        
        if len(self.transmons) > 1:
            self.transmon_to_kick[2] = Operator(
                        basis_to_matrix={"energy": expm(-1j * (thetas[1] / self.transmons[2].r) / 2 * self.transmons[2].n["energy"])}
                    )
            self.transmon_to_kick[2] = System.truncate(
                operator=self.transmon_to_kick[2],
                n_trunc=self.n_trunc
            )
            self.transmon_to_kick[2] = System.upgrade(
                operator=self.transmon_to_kick[2],
                n_trunc=self.n_trunc,
                idx=2,
                num_subsystems=len(self.transmons)
            )
        
        # ---- Derive Coupling Hamiltonain HC ----
        # print("Building coupling Hamiltonian...")
        coupling_sum = 0
        for k in range(len(self.transmons)):
            for l in range(len(self.transmons)):
                if k == l:
                    continue
                else:   
                    coupling_sum += (self.EC_matrix[k][l] * self.sys_transmons[k].operators["n"]["energy"] @ self.sys_transmons[l].operators["n"]["energy"])
                
        self.HC = Operator(
            basis_to_matrix={"energy" : 4 * coupling_sum}
        )
        
        # ---- Derive the Unperturbed Hamiltonian H0 ----
        # print("Building H0...")
        total_h0 = self.sys_transmons[0].operators["H0"]["energy"]
        for t in self.sys_transmons[1:]:
            total_h0 = total_h0 + t.operators["H0"]["energy"]

        self.H0 = Operator(
            basis_to_matrix={"energy": total_h0 + self.HC["energy"]}
        )
        
        # print(f"n_full = {self.n_full}")
        # print(f"n_trunc = {self.n_trunc}")
        # print(f"H0 shape = {self.H0['energy'].shape}")
        # print(f"state length = {len(self.state['energy'])}")
        
        # ---- For single qubit case ----
        # print("Computing U1, UM...")
        self.U1 = Operator(
            basis_to_matrix={"energy": expm(-1j * self.H0["energy"] * (1 * self.T_c) / hbar)}
        )
        
        self.UM = Operator(
            basis_to_matrix={"energy": expm(-1j * self.H0["energy"] * (self.M * self.T_c) / hbar)}
        )
        
        # print("System init complete.")
                
    def switch_coupling(self):
        if self.coupling == False:
            self.coupling == True
        else:
            self.coupling == False
        
    def free_evolve(self, clock_cycles: int):
        self.state.apply(
            operator=Operator(
                {"energy": expm(-1j * self.H0["energy"] * (clock_cycles * self.T_c) / hbar)}
                )
            )

    def RY(self, k: int):
        
        self.on_ramp_evolve(k)
                
        for _ in range(self.N_kicks):
            self.state.apply(self.transmon_to_kick[k])
            
            self.state.apply(self.UM)
            # self.free_evolve(
            #     clock_cycles=self.M,
            # )
        
        self.off_ramp_evolve(k)
            
    def on_ramp_evolve(self, k: int):
    
        for sequence in self.ramp:
            for action in sequence:
                if action == "0":
                    # free evolve for a single clock cycle
                    self.state.apply(self.U1)
                else:
                    # kick
                    self.state.apply(self.transmon_to_kick[k])

                    # free evolve for a single clock cycle
                    self.state.apply(self.U1)

    def off_ramp_evolve(self, k: int):
        flipped_ramps = [self.flip_X_ramp(r) for r in self.ramp][::-1]
        
        for sequence in flipped_ramps:
            for action in sequence:
                if action == "0":
                    # free evolve for a single clock cycle
                    self.state.apply(self.U1)
                else:
                    # kick
                    self.state.apply(self.transmon_to_kick[k])

                    # free evolve for a single clock cycle
                    self.state.apply(self.U1)

    @staticmethod
    def flip_X_ramp(ramp: str):
        n = len(ramp)
        flipped = ['0'] * n
        for i in range(n):
            if ramp[i] == '1':
                new_pos = (n - i) % n
                flipped[new_pos] = '1'
        return ''.join(flipped)
    
    @staticmethod
    def truncate(operator: Operator, n_trunc: int):
        truncated_basis_to_matrix = {}
        
        for basis, matrix in operator.basis_to_matrix.items():
            truncated_basis_to_matrix[basis] = matrix[:n_trunc, :n_trunc]
        
        return Operator(truncated_basis_to_matrix)
    
    @staticmethod
    def upgrade(operator: Operator, n_trunc: int, idx: int, num_subsystems: int):
        upgraded_basis_to_matrix = {}
        
        for basis, matrix in operator.basis_to_matrix.items():
            upgraded_matrix = 1.0
            
            for k in range(num_subsystems): 
                if k == idx:
                    upgraded_matrix = np.kron(upgraded_matrix, matrix)
                else:
                    upgraded_matrix = np.kron(upgraded_matrix, np.eye(n_trunc))
                    
            upgraded_basis_to_matrix[basis] = upgraded_matrix
                
        return Operator(upgraded_basis_to_matrix)
    
    # NOTE: THIS IS WRONG 
    # @staticmethod
    # def create_projector(bases: list[str], n_trunc: int, idx: int, num_subsystems: int):
    #     projected_basis_to_matrix = {}
        
    #     for basis in bases:
    #         p = 1.0
            
    #         for k in range(num_subsystems): 
    #             if k == idx:
    #                 upgraded_matrix = np.kron(p, np.eye(n_trunc))
    #             else:
    #                 upgraded_matrix = np.kron(upgraded_matrix, np.zeros((n_trunc, n_trunc)))
                    
    #         projected_basis_to_matrix[basis] = p
                
    #     return Operator(projected_basis_to_matrix)
        


================ Transmon.py ================
import numpy as np
from typing import Optional

from QuantumOscillator import QuantumOscillator
from Operator import Operator
from constants import *   
from utils import *
        
class Transmon(QuantumOscillator):
    """
    A Transmon system
    """
    def __init__(self, EC: float, EJ_EC: float, PHI_off: np.ndarray, PHI_on: np.ndarray, n: int):
        self.EC = EC                       # Charging energy
        self.EJ = EJ_EC * self.EC          # Josephson energy
        self.r  = (1/2)*(EJ_EC / 2)**(1/4) # charge zero-point-fluctuation
        
        # Charge operator
        self.n = Operator(
            basis_to_matrix={"charge" : np.diag([n for n in range(int(-(n-1)/2), int((n-1)/2) + 1)])}
        )   
        
        # Kinetic energy operator
        self.T = Operator(
            basis_to_matrix={"charge" : 4*EC*(self.n["charge"]**2)}
        ) 
        
        # Potential energy operator
        self.V = Operator(
            basis_to_matrix={"charge" : create_upper_lower(value=-self.EJ / 2, dim=n)}
        ) 
        
        # Unperturbed Hamiltonian operator
        self.H0 = Operator(
            basis_to_matrix={"charge" : self.T["charge"] + self.V["charge"]}
            ) 
    
        # Diagonalize the Hamiltonian in the charge basis to get energy eigenvalues/eigenvectors
        energies, energy_states = np.linalg.eigh(self.H0["charge"])
        energy_states           = energy_states.astype(complex)
    
        # Unperturbed Hamiltonian operator in the energy basis
        self.H0["energy"] = np.diag(energies)

        self.anharmonicity           = (energies[2] - energies[1]) - (energies[1] - energies[0])
        self.qubit_frequency         = (energies[1] - energies[0]) / h 
        self.qubit_angular_frequency = self.qubit_frequency * (2*np.pi)
    
        # NOTE: I need to understand this better, Claude gave me this fix and I don't know why it works
        # Fix eigenvector phases so that <psi_i|n|psi_{i+1}> is negative imaginary
        for i in range(len(energies) - 1):
            element = energy_states[:, i].conj() @ self.n["charge"] @ energy_states[:, i + 1]
            if np.abs(element) > 1e-12:
                phase = -1j * element / np.abs(element)
                energy_states[:, i + 1] = phase * energy_states[:, i + 1]
            
        # Get n in the energy basis
        self.n["energy"] = energy_states.conj().T @ self.n["charge"] @ energy_states
        
        self.operators = {
            "n" : self.n,
            "T" : self.T,
            "V" : self.V,
            "H0": self.H0,
        }
                       
    @staticmethod
    def calculate_effective_EJ(external_flux: float, JL: float, JR: float):
        EJL = REDUCED_FLUX_QUANTUM * JL
        EJR = REDUCED_FLUX_QUANTUM * JR
        
        d   = (JR - JL) / (JR + JL)
        
        return (EJL + EJR) * np.cos(external_flux / (2 * REDUCED_FLUX_QUANTUM)) * np.sqrt(1 + (d**2) * (np.tan(external_flux / (2 * REDUCED_FLUX_QUANTUM))**2))
            
        
    
    
    


================ utils.py ================
import numpy as np

from PauliMatrices import PAULI_MATRICES

def get_spherical_coords(alpha, beta):
    norm = np.sqrt(np.abs(alpha)**2 + np.abs(beta)**2)
    alpha = alpha / norm
    beta = beta / norm
    
    phi = np.arctan2(alpha.imag, alpha.real)
    tau = np.arctan2(beta.imag, beta.real)
    
    azimuth = phi - tau
    
    inclination = 2 * np.arccos(np.clip(np.abs(alpha), -1, 1))
    
    return azimuth, inclination
    
    
def get_rectangular_coords(azimuth, inclination):
    x = np.sin(inclination) * np.cos(azimuth)
    y = np.sin(inclination) * np.sin(azimuth)
    z = np.cos(inclination)
    
    return x, y, z

def create_upper_lower(value: float, dim: int):
    matrix = np.zeros((dim, dim))
    
    for i in range(dim):
        for j in range(dim):
            if (i + 1) == j:
                matrix[i][j] = value
            elif (i - 1) == j:
                matrix[i][j] = value
                
    return matrix

def extract_relative_phase(U: np.ndarray):
    if len(U) != 2:
        print(f"Only works for 2x2 unitaries")
        return
    
    alpha = U[0][0]
    beta = U[1][1]
    
    phi = np.angle(beta) - np.angle(alpha)
    
    return phi

def vector_change_basis(transformation_matrix: np.ndarray, vector: np.ndarray):
    return transformation_matrix.conj().T @ vector

def matrix_change_basis(transformation_matrix: np.ndarray, matrix: np.ndarray):
    return transformation_matrix.conj().T @ matrix @ transformation_matrix

def fock_to_phase(self, fock_coefs, phases: np.ndarray):
    N = len(fock_coefs)
    K = len(phases)
    
    linear_map = np.zeros((K, N), dtype=complex)
    
    for k in range(K):
        phase = phases[k]
        for n in range(N):
            linear_map[k][n] = np.exp(-1j * n * phase) / np.sqrt(2*np.pi)
            
    return vector_change_basis(transformation_matrix=linear_map, vector=fock_coefs)
    
def to_ket(coefs: np.ndarray):
    return coefs.reshape(-1, 1)

def to_bra(coefs: np.array):
    return np.array([c.conj() for c in coefs])

def get_pauli_coefs(U: np.ndarray, basis: str):
        if U[basis].shape != (2, 2):
            raise Exception("Matrix is Not (2 x 2)")

        coefs = np.zeros(len(PAULI_MATRICES), dtype=complex)
    
        for idx, matrix in enumerate(PAULI_MATRICES):
            coefs[idx] = np.trace(matrix @ U[basis]) / 2
            
        return coefs





================ Wavefunction.py ================
from __future__ import annotations
from typing import Optional
import numpy as np

from Operator import Operator
class Wavefunction():
    """
    A wavefunction is a vector in a complex vector space,
    along with a specified basis
    """
    
    def __init__(self, basis_to_coefs: dict):
        self.basis_to_coefs = basis_to_coefs
        
        self.U = Operator({})
        
        for basis, coefs in basis_to_coefs.items():
            self.U[basis] = np.eye(len(coefs))
        
    def get_projection(self, basis: str):
        return self.basis_to_coefs[basis]
    
    def __getitem__(self, key):
        return self.get_projection(basis=key)
    
    def set_projection(self, basis: str, coefs: np.ndarray):
        self.basis_to_coefs[basis] = coefs
        
    def __setitem__(self, key, value):
        self.set_projection(basis=key, coefs=value)
        
    def get_probabilities(self, basis: str):
        return np.abs(self.basis_to_coefs[basis])**2
            
    def apply(self, operator: Operator):        
        # Apply the operator to each basis representation of the wavefunction
        for basis, coefs in self.basis_to_coefs.items():
            self.basis_to_coefs[basis] = (operator[basis] @ coefs).flatten()
            self.U[basis] = operator[basis] @ self.U[basis]
        
    def get_accumulated_unitary(self):
        return self.U

    def reset_accumulated_unitary(self):
        for basis, coefs in self.U.basis_to_matrix.items():
            self.U[basis] = np.eye(len(coefs))
    
    def __delitem__(self, key):
        del self.basis_to_coefs[key]
        


