    J_1L = 7 * 1e-9  # [nA]
    J_2L = 7 * 1e-9  # [nA]
    
    J_1R = 21 * 1e-9 # [nA]
    J_2R = 21 * 1e-9 # [nA]
    
    J_CL = 18 * 1e-9 # [nA]
    J_CR = 36 * 1e-9 # [nA]
    
    C_1  = 70 * 1e-15   # [F]
    C_2  = 70 * 1e-15   # [F]
    C_C  = 60 * 1e-15   # [F]
    
    C_12 = 0.25 * 1e-15 # [F]
    C_1C = 2 * 1e-15    # [F]
    C_2C = 2 * 1e-15    # [F]
    
    C_1e = 7.5 * 1e-15  # [F]
    C_2e = 7.5 * 1e-15  # [F]

    # ---- Derived Phyiscal Constants ----
    EJ_1L = J_1L * REDUCED_FLUX_QUANTUM
    EJ_2L = J_2L * REDUCED_FLUX_QUANTUM
    
    EJ_1R = J_1R * REDUCED_FLUX_QUANTUM
    EJ_2R = J_2R * REDUCED_FLUX_QUANTUM
    
    EJ_CL = J_CL * REDUCED_FLUX_QUANTUM
    EJ_CR = J_CR * REDUCED_FLUX_QUANTUM